<!DOCTYPE html>
<html>
<head>
	<title>Second CSS</title>
	<Style type="text/css">
		*{
			font-size: 30px;
			text-align: center;
		}
.wrapper{
	display: flex;
	color: #fff;
	flex-wrap: wrap;
	text-align: center;
	min-height: 100vh;
	margin: 1px auto;
}
.header{
	background: skyblue;
	flex: 0 0 100%;
	height: 10vh;
	margin-bottom: 10px;
}
.sidebar{
	background: lightgreen;
	flex: 0 0 30%;
	height:80vh;
	margin-right: 8px;
	margin-bottom: 5px;
}
.right{
	flex:1 0 69%;
	height: 80vh;
}
.main{
	background:  #FFD420;
	flex: 0 0 70%;
	height: 70vh;
	margin-bottom: 5px;
}
.Extra{
	background: grey;
	flex: 0 0 70%;
	height: 9vh;
	margin-bottom: 5px
}
.Footer{
	background: #FFAF0F;
	flex: 0 0 100%;
	height: 10vh;
}
</Style>
</head>
<body>
	<div class="wrapper">
		<div class="header"><br>Header</div>
		<div class="sidebar"><br>Sidebar</div>
		<div class=" right">
			<div class="main"><br>Main</div>
			<div class="Extra">Extra</div>
		</div>
		
		<div class="Footer"><br>Footer</div>
	</div>
</body>
</html>